.App{
    height: 100vh;
    background-image: url(/backGround/cloudy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_error{
    background-color: rgba(240, 248, 255, 0.559);
    width: 70%;
    padding: 2rem;
    border-radius: 1rem;
}

.card{
    background-color: rgba(240, 248, 255, 0.559);
    padding: 1.5rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
    border-radius: .7rem;
}

.card header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.temp{
    text-align: center;
}

.info{
    font-weight: bold;
}

.temp button{
    margin-top: .5rem;
    padding: .3rem;
    border-radius: 10px;
    border: unset;
    font-weight: bold;
    cursor: pointer;
}

.temp button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(108, 108, 108);
}

section{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.list{
    background-color: rgba(240, 248, 255, 0.161);
    width: 100%;
    padding: 1rem;
}


.card ul{
    list-style: none;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}




@media (min-width: 450px) {
    
    .card ul{
        grid-template-columns: repeat(2, 1fr);

    }

}

@media (min-width: 800px) {
    
    .card ul{
        grid-template-columns: repeat(3, 1fr);

    }

}